.container {
  padding: 50px 30px 30px;
}

body {
  background-color: #FFFFFF !important;
}

.welcome-message {
  font-size: 70px;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 10px;
}

.archive-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 50px;
}

.archive-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 10px;
}

.spinner-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.archive-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  grid-gap: 20px;
}

.archive-holder app-archive {
  width: 100%;
}

.clear-button {
  height: 23px;
}

@media (max-width: 990px) {
  .filter {
    // display rows on top of each other
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .filter-group {
    justify-content: flex-start;
    width: fit-content;
    display: grid;
  }

  .search-bar {
    margin-top: 10px;
  }
}

@media (min-width: 991px) {
  .filter {
    // display rows next to each other with space in between
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .filter-group {
    justify-content: flex-start;
    height: 50px;
  }
}
