# NGINX CONFIGURATION FOR ANGULAR APP WITH ROUTING

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }
}
